<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://preview.codepad.co/css/normalize.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="trm.css" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Ilham Riky Rismawan</title>
    <style type="text/css">
            body, html {
           margin: 0;
           padding: 0;
      }
       * {
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
      }
       html, body {
           height: 100%;
           margin: 0;
           width: 100%;
      }
       body {
           font: 12px "Monaco", Inconsolata, monospace;
           background: #000000;
           color: #f8f8f8;
      }
       .terminal {
           background: transparent;
           position: absolute;
           left: 50%;
           top: 50%;
           margin-top: -50px;
           margin-left: -125px;
           text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.4);
           width: 300px;
           font: inherit;
           border: none;
           outline: none;
           color: inherit;
      }
       .dollar:before {
           content: 'root@naufalist:~$';
           color: #52a563;
      }
       .home {
           color: #e28d47;
           padding-bottom: 3px;
      }
       a {
           font: 12px "Monaco", Inconsolata, monospace;
           text-decoration: underline;
           color: #f8f8f8;
      }

    </style>
</head>

<body>
    <div class="terminal">
        selamat datang!
        <be/>
        my name ilham riky.
        <br/>
        contact me?
        <br/>
        <a href="https://www.facebook.com/ilhamriky1808">facebook</a> | <a href="https://instagram.com/progsmatic">instagram</a> 
        <br/>
        <br/>
        makasih :)
    </div>
    <script type="text/javascript">
        $.fn.typewriter = function() {
          this.each(function() {
            var c = $(this),
              b = c.html(),
              a = 0,
              d = 0;
            c.html("");
            var e = function() {
              if ("<" == b.substring(a, a + 1)) {
                var f = new RegExp(/<span class="instant"/),
                  g = new RegExp(/<span class="clear"/);
                if (b.substring(a, b.length).match(f)) a += b.substring(a, b.length).indexOf("</span>") + 7;
                else if (b.substring(a, b.length).match(g)) d = a, a += b.substring(a, b.length).indexOf("</span>") + 7;
                else
                  for (;
                    ">" != b.substring(a, a + 1);) a++
              }
              c.html(b.substring(d, a++) + (a & 1 ? "_" : ""));
              a >= b.length || setTimeout(e, 70 + 100 *
                Math.random())
            };
            e()
          });
          return this
        };
        $(".terminal").typewriter();
    </script>
</body>

</html>
